{
  "name": "b",
  "version": "1.4.3",
  "description": "Backend API",
  "main": "src/index.js",
  "proxy": "http://localhost:4000",
  "scripts": {
    "bots": "node bots/index.js",
    "edit:auth": "code -r src/controllers/authController.js src/routes/authRoutes.js",
    "edit:validate": "code -r src/controllers/authController.js -g validateToken",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx,json,css}\"",
    "check-format": "prettier --check \"**/*.{js,ts,jsx,tsx,json,css}\"",
    "prepare": "exit 0",
    "scan": "node src/utils/dbScan.js",
    "ca": "node src/utils/ca.js",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate && npx dotenv -e .env.test -- npx prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "start": "node src/index.js",
    "dev": "dotenv -e .env.development -- nodemon src/index.js",
    "build": "npm install && npx prisma generate --schema=prisma/schema.prisma",
    "start:prod": "node --env-file=.env.production src/index.js",
    "start:dev": "nodemon src/index.js",
    "test": "NODE_ENV=test dotenv -e .env.test -- jest --testEnvironment=node --forceExit --detectOpenHandles",
    "pretest": "rm -rf logs && mkdir -p logs",
    "postinstall": "npx prisma generate --schema=prisma/schema.prisma",
    "version-update": "node scripts/version-control.js",
    "version-major": "node scripts/version-control.js major",
    "version-minor": "node scripts/version-control.js minor",
    "version-patch": "node scripts/version-control.js patch",
    "version:custom": "VERSION_DESC='Custom update' VERSION_CHANGES='Change 1,Change 2' node scripts/version-control.js",
    "version:patch": "node scripts/version-control.js patch",
    "version:minor": "node scripts/version-control.js minor",
    "version:major": "node scripts/version-control.js major",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --runInBand",
    "seed": "node src/utils/dbSeeder.js",
    "check-routes": "tsx src/utils/routeChecker/index.ts"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@prisma/client": "^6.3.1",
    "@turf/turf": "^6.5.0",
    "archiver": "^5.3.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "chokidar": "^4.0.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dayjs": "^1.11.9",
    "diff": "^8.0.2",
    "docx": "^9.3.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.9",
    "email-templates": "^11.0.3",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.2",
    "google-tts-api": "^2.0.2",
    "helmet": "^7.2.0",
    "joi": "^17.9.2",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.2.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "nodemailer": "^6.10.0",
    "papaparse": "^5.5.3",
    "pdfkit": "^0.13.0",
    "rate-limit-redis": "^3.0.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "resend": "^4.2.0",
    "sharp": "^0.32.1",
    "simple-git": "^3.28.0",
    "stopword": "^2.0.8",
    "uuid": "^11.0.5",
    "winston": "^3.8.2",
    "ws": "^8.18.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.10",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.2",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8",
    "prisma": "^6.14.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,prisma}": [
      "prettier --write"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
